[gd_scene format=3 uid="uid://bukmbrggmw3us"]

[ext_resource type="Texture2D" uid="uid://btqmowaeb7ppf" path="res://sprites/key.png" id="1_lbcpx"]
[ext_resource type="Script" uid="uid://c4fckd8riaxfl" path="res://scripts/key.gd" id="1_tqdtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdtx"]
atlas = ExtResource("1_lbcpx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nfkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdtx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntvu"]
size = Vector2(78, 43)

[node name="key" type="Area2D" unique_id=1051568270]
script = ExtResource("1_tqdtx")

[node name="animated" type="AnimatedSprite2D" parent="." unique_id=537485382]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0nfkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369340292]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_fntvu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
